﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1492899E-C47B-4881-9815-97F0D83B4648}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Engine.Shipping</RootNamespace>
    <AssemblyName>Znode.Engine.Shipping</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\StructureMap\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ZNode.Libraries.Framework.Business">
      <HintPath>..\..\SharedLibraries\ZNode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FedEx\FedExAgent.cs" />
    <Compile Include="FedEx\FedExService.cs" />
    <Compile Include="IZnodeShippingType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ups\UpsAgent.cs" />
    <Compile Include="Usps\UspsAgent.cs" />
    <Compile Include="ZnodeShippingControl.cs" />
    <Compile Include="ZnodeShippingTypeExtensions.cs" />
    <Compile Include="ZnodeShippingCustomFixedRate.cs" />
    <Compile Include="ZnodeShippingCustomFlatRate.cs" />
    <Compile Include="ZnodeShippingCustomQuantity.cs" />
    <Compile Include="ZnodeShippingCustom.cs" />
    <Compile Include="ZnodeShippingCustomWeight.cs" />
    <Compile Include="ZnodeShippingFedEx.cs" />
    <Compile Include="ZnodeShipping.cs" />
    <Compile Include="ZnodeShippingManager.cs" />
    <Compile Include="ZnodeShippingPackage.cs" />
    <Compile Include="ZnodeShippingBag.cs" />
    <Compile Include="ZnodeShippingType.cs" />
    <Compile Include="ZnodeShippingRuleType.cs" />
    <Compile Include="ZnodeShippingUps.cs" />
    <Compile Include="ZnodeShippingUsps.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Data\ZNode.Libraries.DataAccess.Data.csproj">
      <Project>{041c1bbe-0bfb-4d45-8125-9ab0bbc09a92}</Project>
      <Name>ZNode.Libraries.DataAccess.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Entities\ZNode.Libraries.DataAccess.Entities.csproj">
      <Project>{20e43088-4618-4f4a-b8ad-fc31b50d94cd}</Project>
      <Name>ZNode.Libraries.DataAccess.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Service\ZNode.Libraries.DataAccess.Service.csproj">
      <Project>{794327ce-dc0a-4381-89ee-4c00afb08d5a}</Project>
      <Name>ZNode.Libraries.DataAccess.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Catalog\ZNode.Libraries.ECommerce.Catalog.csproj">
      <Project>{c0cba836-ae86-422a-b8f8-0b49e4eff038}</Project>
      <Name>ZNode.Libraries.ECommerce.Catalog</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Ecommerce.Entities\ZNode.Libraries.ECommerce.Entities.csproj">
      <Project>{7ec927e7-d500-480b-8c7e-cdc9149a473e}</Project>
      <Name>ZNode.Libraries.ECommerce.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Utilities\ZNode.Libraries.ECommerce.Utilities.csproj">
      <Project>{97a683d1-f28a-4330-87f7-5a825d181e76}</Project>
      <Name>ZNode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>