﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CustomerName.HeaderText" xml:space="preserve">
    <value>Customer's Name</value>
  </data>
  <data name="Item.HeaderText" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="OrderDate.HeaderText" xml:space="preserve">
    <value>Order Date</value>
  </data>
  <data name="OrderNo.HeaderText" xml:space="preserve">
    <value>Order#</value>
  </data>
  <data name="OrderStatus.HeaderText" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Price.HeaderText" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Remove.HeaderText" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RemoveItem.Text" xml:space="preserve">
    <value>Remove this Item</value>
  </data>
  <data name="TotalCost.HeaderText" xml:space="preserve">
    <value>Total Cost</value>
  </data>
  <data name="txtAccountInfo.Text" xml:space="preserve">
    <value>Use this page to edit your profile and view order history.</value>
  </data>
  <data name="txtAccountTitle.Text" xml:space="preserve">
    <value>Account Information</value>
  </data>
  <data name="txtAffiliateInfo.Text" xml:space="preserve">
    <value>Affiliate Information</value>
  </data>
  <data name="txtBillAddress.Text" xml:space="preserve">
    <value>Billing Address:</value>
  </data>
  <data name="txtChangePassword.Text" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="txtContact.Text" xml:space="preserve">
    <value>Contact Information</value>
  </data>
  <data name="txtEditContact.Text" xml:space="preserve">
    <value>Edit Contact</value>
  </data>
  <data name="txtLogin.Text" xml:space="preserve">
    <value>Your Login</value>
  </data>
  <data name="txtLoginName.Text" xml:space="preserve">
    <value>You are Logged in as </value>
  </data>
  <data name="txtOrderHistory.Text" xml:space="preserve">
    <value>Order History</value>
  </data>
  <data name="txtRefCommision.Text" xml:space="preserve">
    <value>ReferralCommision</value>
  </data>
  <data name="txtRefCommisionType.Text" xml:space="preserve">
    <value>ReferralCommisionType</value>
  </data>
  <data name="txtRefTaxID.Text" xml:space="preserve">
    <value>TaxID</value>
  </data>
  <data name="txtRefTrack.Text" xml:space="preserve">
    <value>Tracking Link</value>
  </data>
  <data name="txtShipAddress.Text" xml:space="preserve">
    <value>Shipping Address:</value>
  </data>
  <data name="txtWishList.Text" xml:space="preserve">
    <value>Wish List</value>
  </data>
  <data name="AddtoCart.Text" xml:space="preserve">
    <value>Add to Cart &amp;raquo;</value>
  </data>
  <data name="ViewItem.Text" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="NoGiftCardItems.EmptyDataText" xml:space="preserve">
    <value>There are no items to display.</value>
  </data>
  <data name="txtGiftCardTitle.Text" xml:space="preserve">
    <value>Gift Card History</value>
  </data>
  <data name="txtSavedCardInfo.Text" xml:space="preserve">
    <value>Saved Credit Card Information</value>
  </data>
  <data name="txtEditContact.Text1" xml:space="preserve">
    <value>Edit Contact</value>
  </data>
  <data name="txtEmail.Text" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="txtEmailOptIn.Text" xml:space="preserve">
    <value>Email Opt In</value>
  </data>
  <data name="txtAddresses.Text" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="AddNewAddress.Text" xml:space="preserve">
    <value>Add New Address</value>
  </data>
</root>