﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{405B2C32-903E-4E72-AD7C-C74A251DD18A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Engine.Tasks</RootNamespace>
    <AssemblyName>Znode.Engine.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Desaware.Dls.Interfaces20">
      <HintPath>..\..\SharedLibraries\Desaware\Desaware.Dls.Interfaces20.dll</HintPath>
    </Reference>
    <Reference Include="desaware.machinelicense20">
      <HintPath>..\..\SharedLibraries\Desaware\desaware.machinelicense20.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\SharedLibraries\NuGet_Packages\Log4net1.2.10\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Lucene\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Analyzers, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Lucene\Lucene.Net.Contrib.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Queries, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Lucene\Lucene.Net.Contrib.Queries.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.SimpleFacetedSearch, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Lucene\Lucene.Net.Contrib.SimpleFacetedSearch.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.SpellChecker, Version=2.9.2.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\Lucene\Lucene.Net.SpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore">
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\SharedLibraries\StructureMap\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Framework.BackgroundTask, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibraries\BackgroundService\Znode.Framework.BackgroundTask.dll</HintPath>
    </Reference>
    <Reference Include="ZNode.Libraries.Framework.Business">
      <HintPath>..\..\SharedLibraries\ZNode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lucene\Configuration\LuceneTaskConfigSectionHandler.cs" />
    <Compile Include="Lucene\Configuration\LuceneTaskConfiguration.cs" />
    <Compile Include="Lucene\Data\LuceneTaskSqlProvider.cs" />
    <Compile Include="Lucene\LuceneTaskProcessedStatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Lucene\LuceneTaskBackgroundIndexer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Custom\ZNode.Libraries.DataAccess.Custom.csproj">
      <Project>{ae498797-cd46-4db1-84a7-90218d98cc7f}</Project>
      <Name>ZNode.Libraries.DataAccess.Custom</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Data.SqlClient\ZNode.Libraries.DataAccess.Data.SqlClient.csproj">
      <Project>{8996a7b4-57d3-440b-a545-a701844b8c4a}</Project>
      <Name>ZNode.Libraries.DataAccess.Data.SqlClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Data\ZNode.Libraries.DataAccess.Data.csproj">
      <Project>{583c390a-980d-4964-a823-2ffff40a8c67}</Project>
      <Name>ZNode.Libraries.DataAccess.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Entities\ZNode.Libraries.DataAccess.Entities.csproj">
      <Project>{455a1400-62e4-4941-baef-02b968e1f538}</Project>
      <Name>ZNode.Libraries.DataAccess.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.DataAccess.Service\ZNode.Libraries.DataAccess.Service.csproj">
      <Project>{8458a19a-74c6-4c8e-b04a-c4e187e11940}</Project>
      <Name>ZNode.Libraries.DataAccess.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Search\ZNode.Libraries.Search.csproj">
      <Project>{de0e33a8-9257-423a-a9df-6f7d0a3d5500}</Project>
      <Name>ZNode.Libraries.Search</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>