<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->

<configuration>
	<system.web>
		<authorization>
			<allow roles="ADMIN,CUSTOMER SERVICE REP,EXECUTIVE,ORDER ONLY,CONTENT EDITOR,CATALOG EDITOR,SEO,ORDER APPROVER,REVIEWER,FRANCHISE"/>
			<deny users="*"/>
		</authorization>
	</system.web> 
  <location path="default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP,EXECUTIVE,ORDER ONLY,CONTENT EDITOR,CATALOG EDITOR,SEO,ORDER APPROVER,REVIEWER"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Advanced/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Advanced/Accounts/RotateKey/Key.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="settings/ipcommerce/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Advanced/Accounts/RulesEngine/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Advanced/Search/SearchIndex/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Advanced/Accounts/StoreAdministrators/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Inventory/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

   <location path="Marketing/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,SEO"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Promotions/PromotionsAndCoupons/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Promotions/GiftCards/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Promotions/CustomerReviews/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Search/Facets/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Search/ProductSearchSettings/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/SEO/AffiliateTracking/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,SEO"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/SEO/GoogleSiteMap/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,SEO"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/Other/StoreLocator/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Marketing/SEO/SEOSettings/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,SEO"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Orders/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP,ORDER ONLY,ORDER APPROVER"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Orders/OrderManagement/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP,ORDER ONLY,ORDER APPROVER"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Orders/ReturnsManagement/RMAConfiguration/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
 <location path="Orders/ReturnsManagement/RMAManager/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orders/SupplierManagement/Suppliers/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Orders/OrderManagement/OrderDesk/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Orders/CustomerManagement/Customers/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Orders/CustomerManagement/Profiles/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Orders/CustomerManagement/ServiceRequests/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Reports/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,EXECUTIVE"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Vendors/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,REVIEWER,REVIEWER MANAGER,CONTENT EDITOR,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Vendors/VendorProducts/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,REVIEWER,REVIEWER MANAGER"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Vendors/VendorAccounts/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Vendors/FranchiseAdministrators/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CUSTOMER SERVICE REP"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Vendors/RejectionMessages/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CONTENT EDITOR,CATALOG EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Setup/Storefront/Stores/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Storefront/Catalogs/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Setup/Storefront/Categories/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CATALOG EDITOR,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Checkout/Payments/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="Setup/Checkout/Shipment/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Checkout/Taxes/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Content/Banners/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Content/Messages/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Setup/Content/Pages/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="ADMIN,CONTENT EDITOR"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
	<location path="ChangePassword.aspx">
		<system.web>
			<authorization>
				<allow roles="ADMIN,CONTENT EDITOR,CUSTOMER SERVICE REP,CATALOG EDITOR,EXECUTIVE,SEO,REVIEWER,REVIEWER MANAGER"/>
				<deny users="*" />
			</authorization>
		</system.web>
	</location>

	<location path="Reports">
		<system.web>
			<authorization>
				<allow roles="ADMIN,EXECUTIVE" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
  <appSettings>
    <!-- Znode Version 7.2.2 Keys Start -->
    
    <!-- Base URLS for email notifications -->
    <add key="AdminWebsiteUrl" value="http://znode72dev.mf.localhost.com" />
    <!-- Znode Version 7.2.2 Keys End -->
  </appSettings>
	
</configuration>
