﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeProductDataset" targetNamespace="http://tempuri.org/ZNodeProductDataset.xsd" xmlns:mstns="http://tempuri.org/ZNodeProductDataset.xsd" xmlns="http://tempuri.org/ZNodeProductDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="znode_multifront_v6_3ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="znode_multifront_v6_3ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ZNode.Libraries.DataAccess.Custom.Properties.Settings.GlobalReference.Default.znode_multifront_v6_3ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeProductDataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeProductDataset" msprop:Generator_DataSetName="ZNodeProductDataset" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeProduct" msprop:Generator_UserTableName="ZNodeProduct" msprop:Generator_RowDeletedName="ZNodeProductRowDeleted" msprop:Generator_RowChangedName="ZNodeProductRowChanged" msprop:Generator_RowClassName="ZNodeProductRow" msprop:Generator_RowChangingName="ZNodeProductRowChanging" msprop:Generator_RowEvArgName="ZNodeProductRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNodeProductRowChangeEventHandler" msprop:Generator_TableClassName="ZNodeProductDataTable" msprop:Generator_TableVarName="tableZNodeProduct" msprop:Generator_RowDeletingName="ZNodeProductRowDeleting" msprop:Generator_TablePropName="ZNodeProduct">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" type="xs:int" />
              <xs:element name="SKU" msprop:Generator_UserColumnName="SKU" msprop:Generator_ColumnVarNameInTable="columnSKU" msprop:Generator_ColumnPropNameInRow="SKU" msprop:Generator_ColumnPropNameInTable="SKUColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QuantityOnHand" msprop:Generator_UserColumnName="QuantityOnHand" msprop:Generator_ColumnVarNameInTable="columnQuantityOnHand" msprop:Generator_ColumnPropNameInRow="QuantityOnHand" msprop:Generator_ColumnPropNameInTable="QuantityOnHandColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShortDescription" msprop:Generator_UserColumnName="ShortDescription" msprop:Generator_ColumnVarNameInTable="columnShortDescription" msprop:Generator_ColumnPropNameInRow="ShortDescription" msprop:Generator_ColumnPropNameInTable="ShortDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FeaturesDesc" msprop:Generator_UserColumnName="FeaturesDesc" msprop:Generator_ColumnVarNameInTable="columnFeaturesDesc" msprop:Generator_ColumnPropNameInRow="FeaturesDesc" msprop:Generator_ColumnPropNameInTable="FeaturesDescColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductNum" msprop:Generator_UserColumnName="ProductNum" msprop:Generator_ColumnVarNameInTable="columnProductNum" msprop:Generator_ColumnPropNameInRow="ProductNum" msprop:Generator_ColumnPropNameInTable="ProductNumColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductTypeID" msprop:Generator_UserColumnName="ProductTypeID" msprop:Generator_ColumnVarNameInTable="columnProductTypeID" msprop:Generator_ColumnPropNameInRow="ProductTypeID" msprop:Generator_ColumnPropNameInTable="ProductTypeIDColumn" type="xs:int" />
              <xs:element name="RetailPrice" msprop:Generator_UserColumnName="RetailPrice" msprop:Generator_ColumnVarNameInTable="columnRetailPrice" msprop:Generator_ColumnPropNameInRow="RetailPrice" msprop:Generator_ColumnPropNameInTable="RetailPriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SalePrice" msprop:Generator_UserColumnName="SalePrice" msprop:Generator_ColumnVarNameInTable="columnSalePrice" msprop:Generator_ColumnPropNameInRow="SalePrice" msprop:Generator_ColumnPropNameInTable="SalePriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="WholesalePrice" msprop:Generator_UserColumnName="WholesalePrice" msprop:Generator_ColumnVarNameInTable="columnWholesalePrice" msprop:Generator_ColumnPropNameInRow="WholesalePrice" msprop:Generator_ColumnPropNameInTable="WholesalePriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ImageFile" msprop:Generator_UserColumnName="ImageFile" msprop:Generator_ColumnVarNameInTable="columnImageFile" msprop:Generator_ColumnPropNameInRow="ImageFile" msprop:Generator_ColumnPropNameInTable="ImageFileColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Weight" msprop:Generator_UserColumnName="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Length" msprop:Generator_UserColumnName="Length" msprop:Generator_ColumnVarNameInTable="columnLength" msprop:Generator_ColumnPropNameInRow="Length" msprop:Generator_ColumnPropNameInTable="LengthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Width" msprop:Generator_UserColumnName="Width" msprop:Generator_ColumnVarNameInTable="columnWidth" msprop:Generator_ColumnPropNameInRow="Width" msprop:Generator_ColumnPropNameInTable="WidthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Height" msprop:Generator_UserColumnName="Height" msprop:Generator_ColumnVarNameInTable="columnHeight" msprop:Generator_ColumnPropNameInRow="Height" msprop:Generator_ColumnPropNameInTable="HeightColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DisplayOrder" msprop:Generator_UserColumnName="DisplayOrder" msprop:Generator_ColumnVarNameInTable="columnDisplayOrder" msprop:Generator_ColumnPropNameInRow="DisplayOrder" msprop:Generator_ColumnPropNameInTable="DisplayOrderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ActiveInd" msprop:Generator_UserColumnName="ActiveInd" msprop:Generator_ColumnVarNameInTable="columnActiveInd" msprop:Generator_ColumnPropNameInRow="ActiveInd" msprop:Generator_ColumnPropNameInTable="ActiveIndColumn" type="xs:boolean" />
              <xs:element name="CallForPricing" msprop:Generator_UserColumnName="CallForPricing" msprop:Generator_ColumnVarNameInTable="columnCallForPricing" msprop:Generator_ColumnPropNameInRow="CallForPricing" msprop:Generator_ColumnPropNameInTable="CallForPricingColumn" type="xs:boolean" />
              <xs:element name="HomepageSpecial" msprop:Generator_UserColumnName="HomepageSpecial" msprop:Generator_ColumnVarNameInTable="columnHomepageSpecial" msprop:Generator_ColumnPropNameInRow="HomepageSpecial" msprop:Generator_ColumnPropNameInTable="HomepageSpecialColumn" type="xs:boolean" />
              <xs:element name="CategorySpecial" msprop:Generator_UserColumnName="CategorySpecial" msprop:Generator_ColumnVarNameInTable="columnCategorySpecial" msprop:Generator_ColumnPropNameInRow="CategorySpecial" msprop:Generator_ColumnPropNameInTable="CategorySpecialColumn" type="xs:boolean" />
              <xs:element name="InventoryDisplay" msprop:Generator_UserColumnName="InventoryDisplay" msprop:Generator_ColumnVarNameInTable="columnInventoryDisplay" msprop:Generator_ColumnPropNameInRow="InventoryDisplay" msprop:Generator_ColumnPropNameInTable="InventoryDisplayColumn" type="xs:int" />
              <xs:element name="Keywords" msprop:Generator_UserColumnName="Keywords" msprop:Generator_ColumnVarNameInTable="columnKeywords" msprop:Generator_ColumnPropNameInRow="Keywords" msprop:Generator_ColumnPropNameInTable="KeywordsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ManufacturerID" msprop:Generator_UserColumnName="ManufacturerID" msprop:Generator_ColumnVarNameInTable="columnManufacturerID" msprop:Generator_ColumnPropNameInRow="ManufacturerID" msprop:Generator_ColumnPropNameInTable="ManufacturerIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ShippingRuleTypeID" msprop:Generator_UserColumnName="ShippingRuleTypeID" msprop:Generator_ColumnVarNameInTable="columnShippingRuleTypeID" msprop:Generator_ColumnPropNameInRow="ShippingRuleTypeID" msprop:Generator_ColumnPropNameInTable="ShippingRuleTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="SEOTitle" msprop:Generator_UserColumnName="SEOTitle" msprop:Generator_ColumnVarNameInTable="columnSEOTitle" msprop:Generator_ColumnPropNameInRow="SEOTitle" msprop:Generator_ColumnPropNameInTable="SEOTitleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEOKeywords" msprop:Generator_UserColumnName="SEOKeywords" msprop:Generator_ColumnVarNameInTable="columnSEOKeywords" msprop:Generator_ColumnPropNameInRow="SEOKeywords" msprop:Generator_ColumnPropNameInTable="SEOKeywordsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEODescription" msprop:Generator_UserColumnName="SEODescription" msprop:Generator_ColumnVarNameInTable="columnSEODescription" msprop:Generator_ColumnPropNameInRow="SEODescription" msprop:Generator_ColumnPropNameInTable="SEODescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InStockMsg" msprop:Generator_UserColumnName="InStockMsg" msprop:Generator_ColumnVarNameInTable="columnInStockMsg" msprop:Generator_ColumnPropNameInRow="InStockMsg" msprop:Generator_ColumnPropNameInTable="InStockMsgColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutOfStockMsg" msprop:Generator_UserColumnName="OutOfStockMsg" msprop:Generator_ColumnVarNameInTable="columnOutOfStockMsg" msprop:Generator_ColumnPropNameInRow="OutOfStockMsg" msprop:Generator_ColumnPropNameInTable="OutOfStockMsgColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TrackInventoryInd" msprop:Generator_UserColumnName="TrackInventoryInd" msprop:Generator_ColumnVarNameInTable="columnTrackInventoryInd" msprop:Generator_ColumnPropNameInRow="TrackInventoryInd" msprop:Generator_ColumnPropNameInTable="TrackInventoryIndColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="FreeShippingInd" msprop:Generator_UserColumnName="FreeShippingInd" msprop:Generator_ColumnVarNameInTable="columnFreeShippingInd" msprop:Generator_ColumnPropNameInRow="FreeShippingInd" msprop:Generator_ColumnPropNameInTable="FreeShippingIndColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="NewProductInd" msprop:Generator_UserColumnName="NewProductInd" msprop:Generator_ColumnVarNameInTable="columnNewProductInd" msprop:Generator_ColumnPropNameInRow="NewProductInd" msprop:Generator_ColumnPropNameInTable="NewProductIndColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SEOURL" msprop:Generator_UserColumnName="SEOURL" msprop:Generator_ColumnVarNameInTable="columnSEOURL" msprop:Generator_ColumnPropNameInRow="SEOURL" msprop:Generator_ColumnPropNameInTable="SEOURLColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShipSeparately" msprop:Generator_UserColumnName="ShipSeparately" msprop:Generator_ColumnVarNameInTable="columnShipSeparately" msprop:Generator_ColumnPropNameInRow="ShipSeparately" msprop:Generator_ColumnPropNameInTable="ShipSeparatelyColumn" type="xs:boolean" />
              <xs:element name="FeaturedInd" msprop:Generator_UserColumnName="FeaturedInd" msprop:Generator_ColumnVarNameInTable="columnFeaturedInd" msprop:Generator_ColumnPropNameInRow="FeaturedInd" msprop:Generator_ColumnPropNameInTable="FeaturedIndColumn" type="xs:boolean" />
              <xs:element name="MaxQty" msprop:Generator_UserColumnName="MaxQty" msprop:Generator_ColumnVarNameInTable="columnMaxQty" msprop:Generator_ColumnPropNameInRow="MaxQty" msprop:Generator_ColumnPropNameInTable="MaxQtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RecurringBillingInd" msprop:Generator_UserColumnName="RecurringBillingInd" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingInd" msprop:Generator_ColumnPropNameInRow="RecurringBillingInd" msprop:Generator_ColumnPropNameInTable="RecurringBillingIndColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RecurringBillingInstallmentInd" msprop:Generator_UserColumnName="RecurringBillingInstallmentInd" msprop:Generator_ColumnVarNameInTable="columnRecurringBillingInstallmentInd" msprop:Generator_ColumnPropNameInRow="RecurringBillingInstallmentInd" msprop:Generator_ColumnPropNameInTable="RecurringBillingInstallmentIndColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PortalID" msprop:Generator_UserColumnName="PortalID" msprop:Generator_ColumnVarNameInTable="columnPortalID" msprop:Generator_ColumnPropNameInRow="PortalID" msprop:Generator_ColumnPropNameInTable="PortalIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ReviewStateID" msprop:Generator_UserColumnName="ReviewStateID" msprop:Generator_ColumnPropNameInRow="ReviewStateID" msprop:Generator_ColumnVarNameInTable="columnReviewStateID" msprop:Generator_ColumnPropNameInTable="ReviewStateIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Franchisable" msprop:Generator_UserColumnName="Franchisable" msprop:Generator_ColumnVarNameInTable="columnFranchisable" msprop:Generator_ColumnPropNameInRow="Franchisable" msprop:Generator_ColumnPropNameInTable="FranchisableColumn" type="xs:boolean" />
              <xs:element name="ExpirationPeriod" msprop:Generator_UserColumnName="ExpirationPeriod" msprop:Generator_ColumnPropNameInRow="ExpirationPeriod" msprop:Generator_ColumnVarNameInTable="columnExpirationPeriod" msprop:Generator_ColumnPropNameInTable="ExpirationPeriodColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ExpirationFrequency" msprop:Generator_UserColumnName="ExpirationFrequency" msprop:Generator_ColumnVarNameInTable="columnExpirationFrequency" msprop:Generator_ColumnPropNameInRow="ExpirationFrequency" msprop:Generator_ColumnPropNameInTable="ExpirationFrequencyColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ZNodeProduct" />
      <xs:field xpath="mstns:ProductID" />
    </xs:unique>
  </xs:element>
</xs:schema>