﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.Demo", "Znode.Engine.Demo.csproj", "{F0B1D571-4154-4A55-9C3B-9C6B276827BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DBCI|Any CPU = Debug DBCI|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
